footer {
    background-color: lightgrey;
    margin-top: 10px;
}
footer .contacto-titulo {
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top: 25px;
    color: black;
    font-size: 2rem;
}
footer .contacto-titulo p {
    border: 1px solid white;
    padding: 15px;
    border-radius: 25px;
    background-color: white;
}
footer .contenedor-footer {
    justify-content: center;
    align-items: center;
    display:flex;
    
    padding: 30px;
    
}
footer .contenedor-footer a {
    margin: 25px;
}
