* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
html {
    font-size: 62.5%;
}
@import "menu-bar.less";
@import "main-image";
@import "main__servicios";
@import "footer-redes";