.main__servicios {
    display: flex;
    
    justify-content: space-around;
    
}
main h1 {
    
    font-size: 3rem;
    text-align: center;
    height: auto;
    margin: 30px;
    padding: 0;
    color: red;
}
.main_servicios_contenedor {
    display: flex;
    height: auto;
    margin: 0;   
}
.info_1, .info_2, .info_3 {
    min-width: 270px;
    height: auto;
    border: 1px red;
    text-align: center;
    height: 300px;
    margin: 0 1.5rem 1rem 1.5rem;
    border: 1px solid #c1c1c1;
    border-radius: 2rem;
    padding: 1rem;
}
.main__servicios h2 {
    color: red;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.main__servicios ul li {
    list-style: none;
    margin-top: 0.7rem;
    font-size: 1.2rem;
    padding-top: 2px;
}

.main__informativo { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    padding-top: 30px;
    border-top: 1px solid lightgrey;

}
.main__informativo .informativo_izquierda {
    width: 320px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: red;
    font-size: 3rem;
    min-width: 280px;
    margin: 25px;
    
}
.main__informativo .informativo_izquierda p:nth-child(2){
    margin-top: 5px;
    font-size: 1.8rem;
    color: black;
}
.main__informativo .informativo_derecha {
 display: flex; 
 width: 50%;
}
.main__informativo .info_derecha img {
    width: 100%;
}

@media  (max-width: 640px) {
    .main__servicios {
        flex-direction: column;  
    }
    .main__informativo {
        flex-direction: column;
        justify-content: space-around;  
    }
    
}
@media (min-width: 640px) {
    .main__informativo {
        
        justify-content: space-around;  
    }
    .main__informativo .info_derecha img {
        max-height: 380px;
    }
}

