nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
}
nav .logo {
    display: flex;
    height: 60px;
    margin: 8px;
}
nav ul {
    display: flex;
    font-size: 1.6rem;
}
nav .menu {
    display: flex;
    align-self: end;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-self: center;
    margin-right: 10px;
}
nav ul li {
    list-style: none;
    margin: 14px 14px 14px 0;
    height: 50px;
    justify-content: center;
    display: flex;
} 

nav ul li a{
    text-decoration: none;
    padding: 4px;
    color: red;
    font-size: 2.5rem;
    
}
nav ul li:hover {

}
nav ul li a:hover {
    color: grey;
    
}

@media (max-width: 640px) {
    nav ul {
        display: none;
    }
    
}
@media (min-width: 640px) {
    
    nav .menu {
        display: none;
    }
}