* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
header {
    width: 100%;
    height: 50px;
    display: inline-flex;
} 
header .logo_img {
    width: auto;
    height: 45px;
    display: flex;   
}
header .navheader {
        display: flex;
        align-items: center;
        margin-left: auto;
        padding-top: 50px;
        li {
            display: inline-flex;
            list-style: none;
            margin: 0 25px 0 25px;
            padding: 5px;
            align-items: center;  
        }
        li a {
            font-size: 1.4rem;
            color: red;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px;
            width: 85px;  
        } 
}
main {
    padding-top: 50px;
    min-width: 320px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
main .main__img img{
    display: flex;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    overflow: hidden ;
}
.main__servicios {
    border: solid 2px;
    align-content: space-between;
    display: in;
}
.main__servicios h1{
    font-size: 2rem;
    color: red;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    width: 100%; 
}

.main_servicios_contenedor {
    display: flex;
    position: relative;
    justify-content: space-around;
    height: auto;
    
}
.info_1 {
    width: 300px;
    min-width: 300px;
    height: 300px;
    padding: 20px;
    color: red;
    margin-top: 25px; 
    flex-wrap: wrap;
    margin-left: 25px;
    font-size: 1.6rem;
    text-align: center;
    list-style: none;
    h2 {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    li {
        list-style: none;
        line-height: 1.9rem;
    }
    
    
}
.info_2 {
    width: 300px;
    min-width: 300px;
    height: 300px;
    padding: 20px;
    color: red;
    margin-top: 25px;
    flex-wrap: wrap;
    font-size: 1.6rem;
    text-align: center;
    h2 {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    li {
        list-style: none;
        line-height: 1.9rem;
    }
}
.info_3 {
    width: 300px;
    min-width: 300px;
    height: 300px;
    padding: 20px;
    color: red;
    margin-top: 25px;
    font-size: 1.6rem;
    text-align: center;
    h2 {
        text-transform: uppercase;
        margin-bottom: 10px;

    }
    li {
        list-style: none;
        line-height: 1.9rem;
    }   
}
